{
  "name": "sofe-deplanifester",
  "version": "0.2.0",
  "description": "a manifest deployer for sofe",
  "scripts": {
    "test": "rm -f sofe-manifest.json && jasmine",
    "dev": "sls offline start --port 4500",
    "deploy": "sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanopyTax/sofe-deplanifester.git"
  },
  "keywords": [
    "sofe"
  ],
  "author": "nhumrich",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CanopyTax/sofe-deplanifester/issues"
  },
  "homepage": "https://github.com/CanopyTax/sofe-deplanifester#readme",
  "dependencies": {
    "@google-cloud/storage": "^3.0.3",
    "aws-sdk": "^2.2.27",
    "azure-storage": "^2.10.3",
    "basic-auth": "^1.0.3",
    "body-parser": "^1.14.2",
    "cors": "^2.8.5",
    "express": "^4.13.3",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "morgan": "^1.8.1",
    "request": "^2.79.0",
    "rwlock": "^5.0.0",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "node-static": "^0.7.9",
    "serverless": "^1.60.4",
    "serverless-basic-authentication": "^0.14.1",
    "serverless-offline": "^5.12.1",
    "superagent": "^1.6.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
