{
  "manifestFormat": "importmap",
  "region": "eu-west-1",
  "username": "{YOUR_USERNAME}",
  "password": "{YOUR_PASSWORD}",
  "locations": {
    "default": "s3://{YOUR_BUCKET}/import-map-dev.json",
    "prod": "s3://{YOUR_BUCKET}/import-map.json",
    "test": "s3://{YOUR_BUCKET}/import-map-test.json"
  }
}
